<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="x-icon" href="icon/resume.png">
    <meta charset="utf-8">
    <script src=""https://scontent.xx.fbcdn.net/v/t1.15752-9/319829096_837717330840919_1302201739147447707_n.jpg?stp=dst-jpg_s180x540&_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeE_zpXV5coBr0r2mrTxN_zSrg77lyrHkoquDvuXKseSigoHcjPvPdY7Y9sz88iihMAhrkwfyOmvybWDz1g4_Vhl&_nc_ohc=mXBILZOv4RIAX8B1Q3G&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTSGmdJk5PM4TLLO2xUQ3RzrYk_iJAb7NiqfqQW1doUTA&oe=63C11E00" ></script>
    <title>My Personal Information Website</title>
    <link rel="stylesheet" href="css/jhn.css">
  </head>
  <body>
    <div class="box">
    <img src="pic/gwapoha.jpg" alt="" width="100%">
<H1 style="color:rgb(0, 0, 0)">Hi i am Siarot, John Lloyd </h1>
<p1 style="color: rgb(0, 0, 0);"><center><b>MY RESUME</b></center></p1>
<p style="color:rgb(0, 0, 0);" > 
    Hi i am Siarot, John Lloyd, Lived in Poblacion,Cordova,Cebu. Born in February 05, 2004. My habits are sleeping and listening to music watching movie debugging codes playing basket ball and more. My talents are singing, dancing,poem and DIY. My skill is creativity.
    My motto in life is "TAKE THE RISK OR LOSE THE CHANCE"
  </p>
  <p2 style="color: rgb(0, 0, 0);"><center>
  <p><b>❖ Objective </b></p>
    <p>
    My goal is to use my broad background in programming,  information security. Also Linux administration, database  management system implementation and networking to  develop high quality web applications to improve the  operational efficiency of your company. 
    </p>
    <p><b>❖ Quliafication </b></p>
        <p>• Time-management</p>
        <p>• Problem Solving</p>
        <p>• Analytic Skills</p> 
        <p>• Computer Literacy</p> 
   <p><b>❖ Work Experience </b></p>
        <p>• Computer Cafe Cashier</p>
        <p>• Call Center Agent</p>
        <p><b>❖ Achievements/Awards</b></p>
        <p>• Employee of the month</p>
        <p>• Consistent Awardee</p>
        <p><b>❖ Educational background </b></p>
        <p>• Cordova Public College 2022-Present</p>
        <p>• Cordova National High School 2016-2021</p>
        <p>• Cordova Central School 2011-2016</p>
        <p><b>❖ Achievements/Awards</b></p>
        <p>• With Honors</p>
        <p>• Perfect Attendance</p>
        <p><b>❖ Character Reference</b></p>
        <p><b>Kylie Jenner</b></p>
        <p>Department: Designing</p>
        <p>Position: Senior Manager</p>
        <p>Contact number: 09587596315</p>
      </center></p2>
<ul>
  <a href="https://www.facebook.com/profile.php?id=100033748869424"><img src="https://www.facebook.com/images/fb_icon_325x325.png" width="30" height="30">
  <a href="https://www.gmail.com"><img src="https://icons.iconarchive.com/icons/martz90/circle/512/gmail-icon.png" width="30" height="30">
  <a href="https://www.twitter.com"><img src="https://assets.stickpng.com/images/5a2fe3efcc45e43754640848.png" width="30" height="30">
  <a href="https://www.instagram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="30" height="30">
</ul>


</body>
</div>
</html>